{
  "name": "tlsnotary-demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "comlink": "^4.4.1",
    "http-parser-js": "^0.5.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tlsn-js": "^0.1.0-alpha.12.0",
    "tlsn-wasm": "^0.1.0-alpha.12"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
